<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtAdSoyad_Guncelle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="88dp"
        android:ems="10"
        android:hint="Ad-Soyad Giriniz"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtMail_Guncelle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="Mail Adresini Giriniz"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/txtAdSoyad_Guncelle"
        app:layout_constraintTop_toBottomOf="@+id/txtAdSoyad_Guncelle" />

    <EditText
        android:id="@+id/txtTelefon_Guncelle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="Telefonunuzu Giriniz"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="@+id/txtMail_Guncelle"
        app:layout_constraintTop_toBottomOf="@+id/txtMail_Guncelle" />

    <Button
        android:id="@+id/butonGuncelle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:text="Güncelle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTelefon_Guncelle"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>